-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2878e999cd23e36bfa78a78aee07917b73f66df4c6b45b979c88898ce53e636

name:           hlisp
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/hlisp#readme>
homepage:       https://github.com/githubuser/hlisp#readme
bug-reports:    https://github.com/githubuser/hlisp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hlisp

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_hlisp
  default-language: Haskell2010

executable hlisp-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hlisp
    , parsec
  other-modules:
      Paths_hlisp
  default-language: Haskell2010

test-suite hlisp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hlisp
  other-modules:
      Paths_hlisp
  default-language: Haskell2010
